<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu May 14 18:49:37 2020 by Eclipse SUMO Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="pruned_osm.net.xml"/>
        <!-- <route-files value="tts_sumo_630_1030.rou.xml"/> -->
        <!-- <route-files value="dua_tts_trips.xml"/> -->
        <route-files value="dua_sampled_trips_30min_capped_new.xml"/>
        <!-- <additional-files value="osm.poly.xml"/> -->
    </input>


    <time>
        <!-- <begin value="0"/> -->
        <begin value="42300"/>
        <end value="-1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <scale value="0.85"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="tts.view.xml"/>
    </gui_only>

</configuration>
