# Defines configuration for an Area of Interest (AOI) in Toronto
# AOI must be bounded by 4 directions: North, South, East, West
# Each direction boundary is made up of one or more streets
# Each direction boundary must define the nodes connecting the boundary
 # The number of nodes = number of streets + 1

[paths]
net_path = data/osm_to_sumo/preproc_osm.net.xml
pruned_path = data/tts_sumo/pruned_osm.net.xml
edges_path = data/tts_sumo/edges_to_keep.txt

[north]
streets = 
    bloor
nodes = 
    21631714
    gneJ3

[south]
streets = 
    queens quay
    parliament
    lake shore
nodes = 
    cluster_1895192313_3466639218_5215359975_6247479486_6247479487_6247479489
    145493534
    cluster_21090716_21099033
    cluster_404524713_404524716

[east]
    streets = 
        don roadway
        don valley    
    nodes = 
        cluster_404524713_404524716
        2260363024
        gneJ3

[west]
    streets = 
        bathurst
    nodes =
        cluster_1895192313_3466639218_5215359975_6247479486_6247479487_6247479489
        21631714
        

# artificial edges may be required to define a corner/intersection that doesn't exist due to over/under pass
[artificial_edges]
    # Edge format is from_node, to_node, insertion_index
    # Insertion order is North, West, South, East
    # E.g. to insert an artificial edge between North and West, insertion_index = 1
    # MUST BE SORTED BY INSERTION INDEX
    edges=
        699540, gneJ3, 4
    