# Configuration for TripPlanner

[DEFAULT]
output_file = data/generated_trips/tts_trips_630_730.xml

[hway_inflow]
    # Inflow nodes for the AOI highways
    DON VALLEY PARKWAY = 2056766634 
    F G GARDINER EXPRESSWAY = 2146559826

[hway_outflow]
    # Outflow nodes for the AOI highways
    DON VALLEY PARKWAY = 2056766643
    F G GARDINER EXPRESSWAY = 2146559836

[travel_speed]
    # speeds are in km/h
    trivial = 40
    hway = 80
    min_factor = 0.8
    max_factor = 1.2
    dev = 0.1

[trip]
    # Default start_time should be 345 = 3:45 AM
    start_time = 630
    # Default end_time is -1 = maximum possible trip time
    end_time = 730
    min_intersection = 0.05
    max_node_distance = 2000
    num_close_nodes = 5
    trivial_path_length = 3
    