# Configuration for TripPlanner

[DEFAULT]
output_file = data/tts_sumo/od_trip_samples_max100.xml
net_path = data/tts_sumo/updated.net.xml


[hway_inflow]
    # Inflow nodes for the AOI highways
    DON VALLEY PARKWAY = 2056766634 
    F G GARDINER EXPRESSWAY = 2146559826
    LAKE SHORE BOULEVARD WEST = 2146559826
    LAKE SHORE BOULEVARD EAST = 2056766634

[hway_outflow]
    # Outflow nodes for the AOI highways
    DON VALLEY PARKWAY = 2056766643
    F G GARDINER EXPRESSWAY = 2146559836
    LAKE SHORE BOULEVARD WEST = 2146559836
    LAKE SHORE BOULEVARD EAST = 2056766643

[travel_speed]
    # speeds are in km/h
    trivial = 40
    hway = 80
    min_factor = 0.8
    max_factor = 1.2
    dev = 0.1

[trip]
    # Default start_time should be 345 = 3:45 AM
    start_time = 1600
    # Default end_time is -1 = maximum possible trip time
    end_time = 1800
    min_intersection = 0.05
    max_node_distance = 2000
    num_close_nodes = 5
    trivial_path_length = 3
    max_sample_size = 100